# java-distributed-data-cache

./: .gitignore  Readme.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
distributed-data-cache-core/: pom.xml
distributed-data-cache-core/src/main/java/com/trendyol/distributed/data/cache/core/: CacheOperation.java  CachePlatformType.java  CacheProvider.java  CouchbaseCacheProvider.java  DefaultCacheProvider.java  HttpCacheProvider.java  MethodAnnotationMapping.java  RedisCacheProvider.java  ResponseCache.java
distributed-data-cache-core/src/main/java/com/trendyol/distributed/data/cache/core/transport/: HttpClientConfiguration.java  HttpClientWrapper.java
distributed-data-cache-core/src/main/java/com/trendyol/distributed/data/cache/core/transport/utils/: ByteArrayUtil.java
distributed-data-cache-core/src/main/java/com/trendyol/distributed/data/cache/core/utils/: ByteArrayUtil.java  HashUtils.java
distributed-data-cache-core/src/main/java/provider/: CacheOperation.java  CachePlatformType.java  CacheProvider.java  CouchbaseBucketBuilder.java  CouchbaseCacheProvider.java  DefaultCacheProvider.java  HttpCacheProvider.java  MethodAnnotationMapping.java  RedisCacheProvider.java  ResponseCache.java
distributed-data-cache-core/src/main/java/utils/: HashUtils.java
distributed-data-cache-quarkus-core/: pom.xml
distributed-data-cache-quarkus-core/src/main/java/com/trendyol/quarkus/cache/core/: BeanProvider.java  RequestFilter.java  ResponseFilter.java
distributed-data-cache-spring-boot-core/: pom.xml
distributed-data-cache-spring-boot-core/src/main/java/com/trendyol/spring/boot/cache/core/: AutoConfigurationCache.java  BeanCreationListener.java  CustomResponseBodyAdviceAdapter.java  DataCacheInterceptor.java  InterceptorRegister.java  TaskExecutor.java
distributed-data-cache-spring-boot-core/src/main/java/com/trendyol/spring/boot/cache/core/configuration/: BaseConfiguration.java  ConditionalBeanCreation.java  CouchbaseCacheConfiguration.java  HttpBeanCreation.java  HttpCacheConfiguration.java  RedisCacheConfiguration.java
distributed-data-cache-spring-boot-starter/: pom.xml
src/main/java/com/trendyol/distributed/data/cache/: AutoConfigurationCache.java  BeanCreationListener.java  CacheOperation.java  CachePlatformType.java  CustomResponseBodyAdviceAdapter.java  DataCacheInterceptor.java  InterceptorRegister.java  MethodAnnotationMapping.java  ResponseCache.java  ShutdownHookListener.java  TaskExecutor.java
src/main/java/com/trendyol/distributed/data/cache/configuration/: BaseConfiguration.java  ConditionalBeanCreation.java  CouchbaseCacheConfiguration.java  RedisCacheConfiguration.java
src/main/java/com/trendyol/distributed/data/cache/provider/: CacheProvider.java  CouchbaseCacheProvider.java  DefaultCacheProvider.java  RedisCacheProvider.java
src/main/java/com/trendyol/distributed/data/cache/utils/: HashUtils.java
